# mock-spock-spring

./: .gitignore  pom.xml
src/main/java/com/github/hm1rafael/: Example.java  ExampleDependency.java
src/test/groovy/com/github/hm1rafael/: ExampleSpockTest.groovy  ExampleSpockTestConfiguration.groovy
src/test/java/com/github/hm1rafael/: ExampleSpringBootTest.java
